﻿2026-01-19T14:24:52.1996174Z ##[group]Run actions/checkout@v4
2026-01-19T14:24:52.1997038Z with:
2026-01-19T14:24:52.1997422Z   persist-credentials: true
2026-01-19T14:24:52.1997954Z   repository: OdynBrouwer/pinescript-docs-scraper
2026-01-19T14:24:52.1998688Z   token: ***
2026-01-19T14:24:52.1999067Z   ssh-strict: true
2026-01-19T14:24:52.1999678Z   ssh-user: git
2026-01-19T14:24:52.2000048Z   clean: true
2026-01-19T14:24:52.2000441Z   sparse-checkout-cone-mode: true
2026-01-19T14:24:52.2000917Z   fetch-depth: 1
2026-01-19T14:24:52.2001298Z   fetch-tags: false
2026-01-19T14:24:52.2001685Z   show-progress: true
2026-01-19T14:24:52.2002079Z   lfs: false
2026-01-19T14:24:52.2002431Z   submodules: false
2026-01-19T14:24:52.2002825Z   set-safe-directory: true
2026-01-19T14:24:52.2003491Z ##[endgroup]
2026-01-19T14:24:52.3059556Z Syncing repository: OdynBrouwer/pinescript-docs-scraper
2026-01-19T14:24:52.3061492Z ##[group]Getting Git version info
2026-01-19T14:24:52.3062366Z Working directory is '/home/runner/work/pinescript-docs-scraper/pinescript-docs-scraper'
2026-01-19T14:24:52.3063543Z [command]/usr/bin/git version
2026-01-19T14:24:52.3173986Z git version 2.52.0
2026-01-19T14:24:52.3199710Z ##[endgroup]
2026-01-19T14:24:52.3213367Z Temporarily overriding HOME='/home/runner/work/_temp/225559a3-ed9d-45ed-a356-2d2024744f46' before making global git config changes
2026-01-19T14:24:52.3214720Z Adding repository directory to the temporary git global config as a safe directory
2026-01-19T14:24:52.3225335Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pinescript-docs-scraper/pinescript-docs-scraper
2026-01-19T14:24:52.3263177Z Deleting the contents of '/home/runner/work/pinescript-docs-scraper/pinescript-docs-scraper'
2026-01-19T14:24:52.3266430Z ##[group]Initializing the repository
2026-01-19T14:24:52.3270723Z [command]/usr/bin/git init /home/runner/work/pinescript-docs-scraper/pinescript-docs-scraper
2026-01-19T14:24:52.3367105Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-19T14:24:52.3368906Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-19T14:24:52.3370806Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-19T14:24:52.3372003Z hint: call:
2026-01-19T14:24:52.3372406Z hint:
2026-01-19T14:24:52.3372950Z hint: 	git config --global init.defaultBranch <name>
2026-01-19T14:24:52.3373587Z hint:
2026-01-19T14:24:52.3374172Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-19T14:24:52.3375163Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-19T14:24:52.3375962Z hint:
2026-01-19T14:24:52.3376573Z hint: 	git branch -m <name>
2026-01-19T14:24:52.3377320Z hint:
2026-01-19T14:24:52.3378155Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-19T14:24:52.3379822Z Initialized empty Git repository in /home/runner/work/pinescript-docs-scraper/pinescript-docs-scraper/.git/
2026-01-19T14:24:52.3382716Z [command]/usr/bin/git remote add origin https://github.com/OdynBrouwer/pinescript-docs-scraper
2026-01-19T14:24:52.3418516Z ##[endgroup]
2026-01-19T14:24:52.3419613Z ##[group]Disabling automatic garbage collection
2026-01-19T14:24:52.3422908Z [command]/usr/bin/git config --local gc.auto 0
2026-01-19T14:24:52.3451072Z ##[endgroup]
2026-01-19T14:24:52.3451739Z ##[group]Setting up auth
2026-01-19T14:24:52.3457801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-19T14:24:52.3487205Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-19T14:24:52.3842237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-19T14:24:52.3873691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-19T14:24:52.4102225Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-19T14:24:52.4132706Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-19T14:24:52.4361561Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-19T14:24:52.4398374Z ##[endgroup]
2026-01-19T14:24:52.4408812Z ##[group]Fetching the repository
2026-01-19T14:24:52.4411316Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dde775e18ea03eeba629ddc78d4edefde2000b95:refs/remotes/origin/main
2026-01-19T14:24:52.9343844Z From https://github.com/OdynBrouwer/pinescript-docs-scraper
2026-01-19T14:24:52.9344944Z  * [new ref]         dde775e18ea03eeba629ddc78d4edefde2000b95 -> origin/main
2026-01-19T14:24:52.9374100Z ##[endgroup]
2026-01-19T14:24:52.9374841Z ##[group]Determining the checkout info
2026-01-19T14:24:52.9376379Z ##[endgroup]
2026-01-19T14:24:52.9381601Z [command]/usr/bin/git sparse-checkout disable
2026-01-19T14:24:52.9422860Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-19T14:24:52.9448794Z ##[group]Checking out the ref
2026-01-19T14:24:52.9453591Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-19T14:24:52.9650960Z Switched to a new branch 'main'
2026-01-19T14:24:52.9653960Z branch 'main' set up to track 'origin/main'.
2026-01-19T14:24:52.9661005Z ##[endgroup]
2026-01-19T14:24:52.9695100Z [command]/usr/bin/git log -1 --format=%H
2026-01-19T14:24:52.9716489Z dde775e18ea03eeba629ddc78d4edefde2000b95
