﻿2026-01-19T14:24:53.1885042Z ##[group]Run python -m pip install --upgrade pip
2026-01-19T14:24:53.1885789Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-19T14:24:53.1886364Z [36;1mpip install -r requirements.txt[0m
2026-01-19T14:24:53.1968867Z shell: /usr/bin/bash -e {0}
2026-01-19T14:24:53.1969625Z env:
2026-01-19T14:24:53.1970117Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-19T14:24:53.1970964Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-19T14:24:53.1971795Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-19T14:24:53.1972532Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-19T14:24:53.1973271Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-19T14:24:53.1974040Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-19T14:24:53.1974669Z ##[endgroup]
2026-01-19T14:24:55.3196446Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
2026-01-19T14:24:55.9733633Z Collecting crawl4ai>=0.4.0 (from -r requirements.txt (line 2))
2026-01-19T14:24:56.0284016Z   Downloading crawl4ai-0.8.0-py3-none-any.whl.metadata (53 kB)
2026-01-19T14:24:56.0716529Z Collecting beautifulsoup4~=4.12 (from -r requirements.txt (line 3))
2026-01-19T14:24:56.0750071Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-01-19T14:24:56.1061390Z Collecting requests~=2.26 (from -r requirements.txt (line 4))
2026-01-19T14:24:56.1091176Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-19T14:24:56.1641452Z Collecting playwright>=1.49.0 (from -r requirements.txt (line 5))
2026-01-19T14:24:56.1678829Z   Downloading playwright-1.57.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-01-19T14:24:56.1799848Z Collecting aiofiles>=24.1.0 (from -r requirements.txt (line 6))
2026-01-19T14:24:56.1831067Z   Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
2026-01-19T14:24:56.1944054Z Collecting asyncio>=3.4.3 (from -r requirements.txt (line 7))
2026-01-19T14:24:56.1973363Z   Downloading asyncio-4.0.0-py3-none-any.whl.metadata (994 bytes)
2026-01-19T14:24:56.2151814Z Collecting markdown>=3.4 (from -r requirements.txt (line 10))
2026-01-19T14:24:56.2187487Z   Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
2026-01-19T14:24:56.2372450Z Collecting python-dotenv~=1.0 (from -r requirements.txt (line 11))
2026-01-19T14:24:56.2402185Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2026-01-19T14:24:56.2584802Z Collecting colorama~=0.4 (from -r requirements.txt (line 12))
2026-01-19T14:24:56.2618945Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2026-01-19T14:24:56.2950700Z Collecting tqdm~=4.65.0 (from -r requirements.txt (line 15))
2026-01-19T14:24:56.2995595Z   Downloading tqdm-4.65.2-py3-none-any.whl.metadata (56 kB)
2026-01-19T14:24:56.4220057Z Collecting pydantic>=2.10 (from -r requirements.txt (line 16))
2026-01-19T14:24:56.4250996Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-19T14:24:56.4765647Z Collecting fastapi>=0.104.0 (from -r requirements.txt (line 19))
2026-01-19T14:24:56.4798841Z   Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
2026-01-19T14:24:56.5126134Z Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 20))
2026-01-19T14:24:56.5161582Z   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
2026-01-19T14:24:56.5465900Z Collecting supabase>=2.0.0 (from -r requirements.txt (line 21))
2026-01-19T14:24:56.5506651Z   Downloading supabase-2.27.2-py3-none-any.whl.metadata (4.6 kB)
2026-01-19T14:24:56.6182213Z Collecting openai>=1.3.0 (from -r requirements.txt (line 22))
2026-01-19T14:24:56.6221795Z   Downloading openai-2.15.0-py3-none-any.whl.metadata (29 kB)
2026-01-19T14:24:56.6621147Z Collecting tiktoken>=0.5.0 (from -r requirements.txt (line 23))
2026-01-19T14:24:56.6654616Z   Downloading tiktoken-0.12.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (6.7 kB)
2026-01-19T14:24:56.6837036Z Collecting tenacity>=8.2.0 (from -r requirements.txt (line 24))
2026-01-19T14:24:56.6866488Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2026-01-19T14:24:56.7003489Z Collecting python-jose>=3.3.0 (from python-jose[cryptography]>=3.3.0->-r requirements.txt (line 25))
2026-01-19T14:24:56.7038937Z   Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
2026-01-19T14:24:56.7150848Z Collecting slowapi>=0.1.9 (from -r requirements.txt (line 26))
2026-01-19T14:24:56.7178265Z   Downloading slowapi-0.1.9-py3-none-any.whl.metadata (3.0 kB)
2026-01-19T14:24:56.7535884Z Collecting pytest>=7.4.0 (from -r requirements.txt (line 27))
2026-01-19T14:24:56.7566873Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2026-01-19T14:24:56.7783632Z Collecting httpx>=0.25.0 (from -r requirements.txt (line 28))
2026-01-19T14:24:56.7813575Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-19T14:24:56.8033378Z Collecting gunicorn>=20.1.0 (from -r requirements.txt (line 29))
2026-01-19T14:24:56.8063137Z   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2026-01-19T14:24:56.8235916Z Collecting pydantic-settings>=0.5.0 (from -r requirements.txt (line 30))
2026-01-19T14:24:56.8266144Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2026-01-19T14:24:56.8464575Z Collecting soupsieve>=1.6.1 (from beautifulsoup4~=4.12->-r requirements.txt (line 3))
2026-01-19T14:24:56.8501888Z   Downloading soupsieve-2.8.2-py3-none-any.whl.metadata (4.6 kB)
2026-01-19T14:24:56.8678690Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4~=4.12->-r requirements.txt (line 3))
2026-01-19T14:24:56.8707517Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-19T14:24:56.9728519Z Collecting charset_normalizer<4,>=2 (from requests~=2.26->-r requirements.txt (line 4))
2026-01-19T14:24:56.9764726Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-19T14:24:56.9936465Z Collecting idna<4,>=2.5 (from requests~=2.26->-r requirements.txt (line 4))
2026-01-19T14:24:56.9967939Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-19T14:24:57.0273419Z Collecting urllib3<3,>=1.21.1 (from requests~=2.26->-r requirements.txt (line 4))
2026-01-19T14:24:57.0305748Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-19T14:24:57.0525893Z Collecting certifi>=2017.4.17 (from requests~=2.26->-r requirements.txt (line 4))
2026-01-19T14:24:57.0556492Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-19T14:24:57.5662402Z Collecting aiohttp>=3.11.11 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:57.5696939Z   Downloading aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-01-19T14:24:57.5889387Z Collecting aiosqlite~=0.20 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:57.5921482Z   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-19T14:24:57.6136917Z Collecting anyio>=4.0.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:57.6169997Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-19T14:24:57.7940096Z Collecting lxml~=5.3 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:57.7978104Z   Downloading lxml-5.4.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.5 kB)
2026-01-19T14:24:58.0138430Z Collecting litellm>=1.53.1 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.0177811Z   Downloading litellm-1.81.0-py3-none-any.whl.metadata (29 kB)
2026-01-19T14:24:58.2088748Z Collecting numpy<3,>=1.26.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.2121947Z   Downloading numpy-2.4.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-01-19T14:24:58.4179597Z Collecting pillow>=10.4 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.4216256Z   Downloading pillow-12.1.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2026-01-19T14:24:58.4435788Z Collecting patchright>=1.49.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.4472291Z   Downloading patchright-1.57.2-py3-none-manylinux1_x86_64.whl.metadata (13 kB)
2026-01-19T14:24:58.4632033Z Collecting tf-playwright-stealth>=1.1.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.4668187Z   Downloading tf_playwright_stealth-1.2.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-19T14:24:58.5432774Z Collecting xxhash~=3.4 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.5466235Z   Downloading xxhash-3.6.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-01-19T14:24:58.5596235Z Collecting rank-bm25~=0.2 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.5625031Z   Downloading rank_bm25-0.2.2-py3-none-any.whl.metadata (3.2 kB)
2026-01-19T14:24:58.5761881Z Collecting snowballstemmer~=2.2 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.5791550Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2026-01-19T14:24:58.5963213Z Collecting pyOpenSSL>=25.3.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.6001042Z   Downloading pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
2026-01-19T14:24:58.6713094Z Collecting psutil>=6.1.1 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.6752703Z   Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2026-01-19T14:24:58.7160125Z Collecting PyYAML>=6.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.7192963Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-01-19T14:24:58.7362476Z Collecting nltk>=3.9.1 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.7393512Z   Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
2026-01-19T14:24:58.7773700Z Collecting rich>=13.9.4 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.7807492Z   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2026-01-19T14:24:58.7951868Z Collecting cssselect>=1.2.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.7982521Z   Downloading cssselect-1.3.0-py3-none-any.whl.metadata (2.6 kB)
2026-01-19T14:24:58.8168294Z Collecting fake-useragent>=2.0.3 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.8199076Z   Downloading fake_useragent-2.2.0-py3-none-any.whl.metadata (17 kB)
2026-01-19T14:24:58.8394952Z Collecting click>=8.1.7 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.8424503Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-19T14:24:58.8530064Z Collecting chardet>=5.2.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.8558680Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2026-01-19T14:24:58.8896836Z Collecting brotli>=1.1.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.8928247Z   Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
2026-01-19T14:24:58.9138340Z Collecting humanize>=4.10.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.9168286Z   Downloading humanize-4.15.0-py3-none-any.whl.metadata (7.8 kB)
2026-01-19T14:24:58.9297588Z Collecting lark>=1.2.2 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.9326445Z   Downloading lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
2026-01-19T14:24:58.9468959Z Collecting alphashape>=1.3.1 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:58.9506253Z   Downloading alphashape-1.3.1-py2.py3-none-any.whl.metadata (18 kB)
2026-01-19T14:24:59.0308279Z Collecting shapely>=2.0.0 (from crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:24:59.0342746Z   Downloading shapely-2.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.8 kB)
2026-01-19T14:24:59.0583421Z Collecting pyee<14,>=13 (from playwright>=1.49.0->-r requirements.txt (line 5))
2026-01-19T14:24:59.0612506Z   Downloading pyee-13.0.0-py3-none-any.whl.metadata (2.9 kB)
2026-01-19T14:24:59.2404849Z Collecting greenlet<4.0.0,>=3.1.1 (from playwright>=1.49.0->-r requirements.txt (line 5))
2026-01-19T14:24:59.2436986Z   Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2026-01-19T14:24:59.2624871Z Collecting annotated-types>=0.6.0 (from pydantic>=2.10->-r requirements.txt (line 16))
2026-01-19T14:24:59.2656327Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-19T14:24:59.9622298Z Collecting pydantic-core==2.41.5 (from pydantic>=2.10->-r requirements.txt (line 16))
2026-01-19T14:24:59.9656059Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-19T14:24:59.9799748Z Collecting typing-inspection>=0.4.2 (from pydantic>=2.10->-r requirements.txt (line 16))
2026-01-19T14:24:59.9827630Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-19T14:25:00.0155494Z Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104.0->-r requirements.txt (line 19))
2026-01-19T14:25:00.0186415Z   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2026-01-19T14:25:00.0437888Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.104.0->-r requirements.txt (line 19))
2026-01-19T14:25:00.0467931Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-01-19T14:25:00.0826114Z Collecting h11>=0.8 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 20))
2026-01-19T14:25:00.0856251Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-19T14:25:00.1040361Z Collecting realtime==2.27.2 (from supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.1077395Z   Downloading realtime-2.27.2-py3-none-any.whl.metadata (7.0 kB)
2026-01-19T14:25:00.1237622Z Collecting supabase-functions==2.27.2 (from supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.1267361Z   Downloading supabase_functions-2.27.2-py3-none-any.whl.metadata (2.4 kB)
2026-01-19T14:25:00.1448429Z Collecting storage3==2.27.2 (from supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.1478189Z   Downloading storage3-2.27.2-py3-none-any.whl.metadata (2.1 kB)
2026-01-19T14:25:00.1636905Z Collecting supabase-auth==2.27.2 (from supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.1665058Z   Downloading supabase_auth-2.27.2-py3-none-any.whl.metadata (6.4 kB)
2026-01-19T14:25:00.1848020Z Collecting postgrest==2.27.2 (from supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.1876291Z   Downloading postgrest-2.27.2-py3-none-any.whl.metadata (3.4 kB)
2026-01-19T14:25:00.4289885Z Collecting yarl>=1.22.0 (from supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.4324305Z   Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-01-19T14:25:00.4550771Z Collecting deprecation>=2.1.0 (from postgrest==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.4605661Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2026-01-19T14:25:00.5929553Z Collecting websockets<16,>=11 (from realtime==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.5962302Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-01-19T14:25:00.6733665Z Collecting pyiceberg>=0.10.0 (from storage3==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.6776043Z   Downloading pyiceberg-0.10.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-19T14:25:00.7254561Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.7285541Z   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-19T14:25:00.7463704Z Collecting strenum>=0.4.15 (from supabase-functions==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:00.7493412Z   Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2026-01-19T14:25:00.7722816Z Collecting httpcore==1.* (from httpx>=0.25.0->-r requirements.txt (line 28))
2026-01-19T14:25:00.7756132Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-19T14:25:00.7999592Z Collecting h2<5,>=3 (from httpx[http2]>=0.27.2->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:00.8030685Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-01-19T14:25:00.8181566Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.27.2->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:00.8212041Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-01-19T14:25:00.8332691Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.27.2->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:00.8361103Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-01-19T14:25:00.8588690Z Collecting distro<2,>=1.7.0 (from openai>=1.3.0->-r requirements.txt (line 22))
2026-01-19T14:25:00.8617628Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-01-19T14:25:00.9301133Z Collecting jiter<1,>=0.10.0 (from openai>=1.3.0->-r requirements.txt (line 22))
2026-01-19T14:25:00.9331039Z   Downloading jiter-0.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-01-19T14:25:00.9433394Z Collecting sniffio (from openai>=1.3.0->-r requirements.txt (line 22))
2026-01-19T14:25:00.9461646Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-01-19T14:25:01.4063639Z Collecting regex>=2022.1.18 (from tiktoken>=0.5.0->-r requirements.txt (line 23))
2026-01-19T14:25:01.4097326Z   Downloading regex-2026.1.15-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-01-19T14:25:01.4370515Z Collecting ecdsa!=0.15 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 25))
2026-01-19T14:25:01.4399281Z   Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
2026-01-19T14:25:01.4583731Z Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 25))
2026-01-19T14:25:01.4612328Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-19T14:25:01.4834643Z Collecting pyasn1>=0.5.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 25))
2026-01-19T14:25:01.4863642Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
2026-01-19T14:25:01.5184955Z Collecting limits>=2.3 (from slowapi>=0.1.9->-r requirements.txt (line 26))
2026-01-19T14:25:01.5219334Z   Downloading limits-5.6.0-py3-none-any.whl.metadata (10 kB)
2026-01-19T14:25:01.5385707Z Collecting iniconfig>=1.0.1 (from pytest>=7.4.0->-r requirements.txt (line 27))
2026-01-19T14:25:01.5417901Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-01-19T14:25:01.5575297Z Collecting packaging>=22 (from pytest>=7.4.0->-r requirements.txt (line 27))
2026-01-19T14:25:01.5604902Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-19T14:25:01.5735630Z Collecting pluggy<2,>=1.5 (from pytest>=7.4.0->-r requirements.txt (line 27))
2026-01-19T14:25:01.5765067Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-01-19T14:25:01.6020675Z Collecting pygments>=2.7.2 (from pytest>=7.4.0->-r requirements.txt (line 27))
2026-01-19T14:25:01.6053304Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-01-19T14:25:01.6324769Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.11.11->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:01.6354116Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-01-19T14:25:01.6460698Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.11.11->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:01.6488904Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-01-19T14:25:01.6639618Z Collecting attrs>=17.3.0 (from aiohttp>=3.11.11->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:01.6673418Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-01-19T14:25:01.7331226Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.11.11->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:01.7363311Z   Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-01-19T14:25:01.9615657Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.11.11->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:01.9647185Z   Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-01-19T14:25:02.0180792Z Collecting propcache>=0.2.0 (from aiohttp>=3.11.11->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:02.0211521Z   Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-01-19T14:25:02.0737399Z Collecting click-log>=0.3.2 (from alphashape>=1.3.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:02.0776511Z   Downloading click_log-0.4.0-py2.py3-none-any.whl.metadata (1.2 kB)
2026-01-19T14:25:02.1801467Z Collecting trimesh>=3.9.8 (from alphashape>=1.3.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:02.1832543Z   Downloading trimesh-4.11.1-py3-none-any.whl.metadata (13 kB)
2026-01-19T14:25:02.2110509Z Collecting networkx>=2.5 (from alphashape>=1.3.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:02.2141379Z   Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
2026-01-19T14:25:02.2413397Z Collecting rtree>=0.9.7 (from alphashape>=1.3.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:02.2449624Z   Downloading rtree-1.4.1-py3-none-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
2026-01-19T14:25:02.4841439Z Collecting scipy>=1.0.0 (from alphashape>=1.3.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:02.4877636Z   Downloading scipy-1.17.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2026-01-19T14:25:02.5326129Z Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->-r requirements.txt (line 25))
2026-01-19T14:25:02.5355850Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-19T14:25:02.5653081Z Collecting deprecated>=1.2 (from limits>=2.3->slowapi>=0.1.9->-r requirements.txt (line 26))
2026-01-19T14:25:02.5683637Z   Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
2026-01-19T14:25:02.7132875Z Collecting wrapt<3,>=1.10 (from deprecated>=1.2->limits>=2.3->slowapi>=0.1.9->-r requirements.txt (line 26))
2026-01-19T14:25:02.7168976Z   Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
2026-01-19T14:25:02.7660028Z Collecting fastuuid>=0.13.0 (from litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:02.7697790Z   Downloading fastuuid-0.14.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.1 kB)
2026-01-19T14:25:03.2475858Z Collecting grpcio!=1.68.*,!=1.69.*,!=1.70.*,!=1.71.0,!=1.71.1,!=1.72.0,!=1.72.1,!=1.73.0,>=1.62.3 (from litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:03.2512424Z   Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2026-01-19T14:25:03.2792173Z Collecting importlib-metadata>=6.8.0 (from litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:03.2822005Z   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
2026-01-19T14:25:03.2995710Z Collecting jinja2<4.0.0,>=3.1.2 (from litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:03.3025286Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-01-19T14:25:03.3271437Z Collecting jsonschema<5.0.0,>=4.23.0 (from litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:03.3303120Z   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
2026-01-19T14:25:03.5166980Z Collecting tokenizers (from litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:03.5198007Z   Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-19T14:25:03.5770948Z Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.1.2->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:03.5804500Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-01-19T14:25:03.6005852Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.23.0->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:03.6038971Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2026-01-19T14:25:03.6286715Z Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.23.0->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:03.6316454Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2026-01-19T14:25:04.0326996Z Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.23.0->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:04.0361828Z   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2026-01-19T14:25:04.0663241Z Collecting zipp>=3.20 (from importlib-metadata>=6.8.0->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:04.0692254Z   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
2026-01-19T14:25:04.1087632Z Collecting joblib (from nltk>=3.9.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:04.1118062Z   Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
2026-01-19T14:25:04.1634635Z Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.1664504Z   Downloading cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
2026-01-19T14:25:04.1928330Z Collecting fsspec>=2023.1.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.1960429Z   Downloading fsspec-2026.1.0-py3-none-any.whl.metadata (10 kB)
2026-01-19T14:25:04.2601166Z Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.2634245Z   Downloading mmh3-5.2.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
2026-01-19T14:25:04.3246389Z Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.3276997Z   Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-19T14:25:04.3819556Z Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.3861965Z   Downloading pyroaring-1.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
2026-01-19T14:25:04.4246288Z Collecting sortedcontainers==2.4.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.4275881Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-01-19T14:25:04.4436502Z Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.4474285Z   Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
2026-01-19T14:25:04.4812232Z Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:04.4843486Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-01-19T14:25:04.5097881Z Collecting python-dateutil>=2.6.0 (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.5126807Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-19T14:25:04.5309286Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:04.5339427Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-01-19T14:25:04.7231447Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.7264164Z   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-01-19T14:25:04.8330877Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.8367083Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-01-19T14:25:04.8521942Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase>=2.0.0->-r requirements.txt (line 21))
2026-01-19T14:25:04.8549792Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2026-01-19T14:25:04.9571334Z Collecting fake-http-header<0.4.0,>=0.3.5 (from tf-playwright-stealth>=1.1.0->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:04.9611243Z   Downloading fake_http_header-0.3.5-py3-none-any.whl.metadata (3.5 kB)
2026-01-19T14:25:05.0260217Z Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 20))
2026-01-19T14:25:05.0295717Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-01-19T14:25:05.0777522Z Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 20))
2026-01-19T14:25:05.0812001Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-01-19T14:25:05.1592361Z Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 20))
2026-01-19T14:25:05.1633595Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-01-19T14:25:05.2539585Z Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:05.2569355Z   Downloading huggingface_hub-1.3.2-py3-none-any.whl.metadata (13 kB)
2026-01-19T14:25:05.2947846Z Collecting filelock (from huggingface-hub<2.0,>=0.16.4->tokenizers->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:05.2978564Z   Downloading filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
2026-01-19T14:25:05.3433453Z Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:05.3466412Z   Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-01-19T14:25:05.3641568Z Collecting shellingham (from huggingface-hub<2.0,>=0.16.4->tokenizers->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:05.3671559Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-01-19T14:25:05.3910352Z Collecting typer-slim (from huggingface-hub<2.0,>=0.16.4->tokenizers->litellm>=1.53.1->crawl4ai>=0.4.0->-r requirements.txt (line 2))
2026-01-19T14:25:05.3938895Z   Downloading typer_slim-0.21.1-py3-none-any.whl.metadata (16 kB)
2026-01-19T14:25:05.4330195Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-01-19T14:25:05.4382101Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-19T14:25:05.4434341Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-01-19T14:25:05.4482255Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2026-01-19T14:25:05.4541750Z Downloading tqdm-4.65.2-py3-none-any.whl (77 kB)
2026-01-19T14:25:05.4592439Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-19T14:25:05.4651706Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-19T14:25:05.4705182Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-19T14:25:05.4770296Z Downloading crawl4ai-0.8.0-py3-none-any.whl (453 kB)
2026-01-19T14:25:05.4878213Z Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
2026-01-19T14:25:05.4935655Z Downloading lxml-5.4.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.9 MB)
2026-01-19T14:25:05.5266034Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 156.9 MB/s  0:00:00
2026-01-19T14:25:05.5297629Z Downloading numpy-2.4.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.7 MB)
2026-01-19T14:25:05.5985692Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.7/16.7 MB 247.7 MB/s  0:00:00
2026-01-19T14:25:05.6024192Z Downloading rank_bm25-0.2.2-py3-none-any.whl (8.6 kB)
2026-01-19T14:25:05.6078564Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2026-01-19T14:25:05.6147724Z Downloading xxhash-3.6.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (193 kB)
2026-01-19T14:25:05.6204928Z Downloading playwright-1.57.0-py3-none-manylinux1_x86_64.whl (46.0 MB)
2026-01-19T14:25:05.8429574Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 MB 210.3 MB/s  0:00:00
2026-01-19T14:25:05.8462219Z Downloading greenlet-3.3.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (590 kB)
2026-01-19T14:25:05.8530800Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.2/590.2 kB 74.0 MB/s  0:00:00
2026-01-19T14:25:05.8562253Z Downloading pyee-13.0.0-py3-none-any.whl (15 kB)
2026-01-19T14:25:05.8689791Z Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
2026-01-19T14:25:05.8747355Z Downloading asyncio-4.0.0-py3-none-any.whl (5.6 kB)
2026-01-19T14:25:05.8797432Z Downloading markdown-3.10-py3-none-any.whl (107 kB)
2026-01-19T14:25:05.8852665Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-19T14:25:05.8926240Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-19T14:25:05.9043055Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 194.8 MB/s  0:00:00
2026-01-19T14:25:05.9075197Z Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
2026-01-19T14:25:05.9132950Z Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
2026-01-19T14:25:05.9188750Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-19T14:25:05.9253564Z Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
2026-01-19T14:25:05.9308987Z Downloading supabase-2.27.2-py3-none-any.whl (16 kB)
2026-01-19T14:25:05.9362318Z Downloading postgrest-2.27.2-py3-none-any.whl (21 kB)
2026-01-19T14:25:05.9416974Z Downloading realtime-2.27.2-py3-none-any.whl (22 kB)
2026-01-19T14:25:05.9466587Z Downloading storage3-2.27.2-py3-none-any.whl (27 kB)
2026-01-19T14:25:05.9516594Z Downloading supabase_auth-2.27.2-py3-none-any.whl (48 kB)
2026-01-19T14:25:05.9568511Z Downloading supabase_functions-2.27.2-py3-none-any.whl (8.5 kB)
2026-01-19T14:25:05.9617940Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-19T14:25:05.9668535Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-19T14:25:05.9721156Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-01-19T14:25:05.9778655Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-01-19T14:25:05.9832479Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-01-19T14:25:05.9881735Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-01-19T14:25:05.9936359Z Downloading openai-2.15.0-py3-none-any.whl (1.1 MB)
2026-01-19T14:25:06.0018541Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 136.7 MB/s  0:00:00
2026-01-19T14:25:06.0049680Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-01-19T14:25:06.0104644Z Downloading jiter-0.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (364 kB)
2026-01-19T14:25:06.0180502Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-19T14:25:06.0237656Z Downloading tiktoken-0.12.0-cp311-cp311-manylinux_2_28_x86_64.whl (1.2 MB)
2026-01-19T14:25:06.0339984Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 154.8 MB/s  0:00:00
2026-01-19T14:25:06.0394446Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2026-01-19T14:25:06.0449470Z Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
2026-01-19T14:25:06.0500996Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-19T14:25:06.0550816Z Downloading slowapi-0.1.9-py3-none-any.whl (14 kB)
2026-01-19T14:25:06.0603560Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2026-01-19T14:25:06.0667944Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-01-19T14:25:06.0718482Z Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2026-01-19T14:25:06.0783339Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2026-01-19T14:25:06.0851894Z Downloading aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-01-19T14:25:06.0976877Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 159.6 MB/s  0:00:00
2026-01-19T14:25:06.1011251Z Downloading multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-01-19T14:25:06.1077767Z Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
2026-01-19T14:25:06.1187356Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-01-19T14:25:06.1236399Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-01-19T14:25:06.1292467Z Downloading alphashape-1.3.1-py2.py3-none-any.whl (13 kB)
2026-01-19T14:25:06.1345421Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-01-19T14:25:06.1397018Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-19T14:25:06.1445352Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
2026-01-19T14:25:06.1563632Z Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
2026-01-19T14:25:06.1665133Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 150.6 MB/s  0:00:00
2026-01-19T14:25:06.1711154Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-19T14:25:06.1763371Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2026-01-19T14:25:06.1822173Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-19T14:25:06.1873455Z Downloading click_log-0.4.0-py2.py3-none-any.whl (4.3 kB)
2026-01-19T14:25:06.1919452Z Downloading cssselect-1.3.0-py3-none-any.whl (18 kB)
2026-01-19T14:25:06.1972959Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2026-01-19T14:25:06.2021994Z Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
2026-01-19T14:25:06.2107835Z Downloading fake_useragent-2.2.0-py3-none-any.whl (161 kB)
2026-01-19T14:25:06.2167215Z Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-01-19T14:25:06.2235954Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-19T14:25:06.2282522Z Downloading humanize-4.15.0-py3-none-any.whl (132 kB)
2026-01-19T14:25:06.2336544Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-01-19T14:25:06.2382865Z Downloading lark-1.3.1-py3-none-any.whl (113 kB)
2026-01-19T14:25:06.2433447Z Downloading limits-5.6.0-py3-none-any.whl (60 kB)
2026-01-19T14:25:06.2482614Z Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
2026-01-19T14:25:06.2530733Z Downloading wrapt-2.0.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
2026-01-19T14:25:06.2585747Z Downloading litellm-1.81.0-py3-none-any.whl (11.8 MB)
2026-01-19T14:25:06.3197234Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 205.3 MB/s  0:00:00
2026-01-19T14:25:06.3232399Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-01-19T14:25:06.3285610Z Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
2026-01-19T14:25:06.3358609Z Downloading fastuuid-0.14.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (279 kB)
2026-01-19T14:25:06.3417613Z Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
2026-01-19T14:25:06.3700667Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 247.3 MB/s  0:00:00
2026-01-19T14:25:06.3768438Z Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
2026-01-19T14:25:06.3820356Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2026-01-19T14:25:06.3875262Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-01-19T14:25:06.3927777Z Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
2026-01-19T14:25:06.4047788Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 186.9 MB/s  0:00:00
2026-01-19T14:25:06.4081334Z Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
2026-01-19T14:25:06.4183117Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 164.3 MB/s  0:00:00
2026-01-19T14:25:06.4216309Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-19T14:25:06.4280257Z Downloading patchright-1.57.2-py3-none-manylinux1_x86_64.whl (46.0 MB)
2026-01-19T14:25:07.1795577Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 MB 61.0 MB/s  0:00:00
2026-01-19T14:25:07.1831188Z Downloading pillow-12.1.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2026-01-19T14:25:07.2140136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 239.9 MB/s  0:00:00
2026-01-19T14:25:07.2174119Z Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-01-19T14:25:07.2238516Z Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (154 kB)
2026-01-19T14:25:07.2291606Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
2026-01-19T14:25:07.2341859Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-01-19T14:25:07.2424615Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 162.0 MB/s  0:00:00
2026-01-19T14:25:07.2459725Z Downloading pyiceberg-0.10.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.1 MB)
2026-01-19T14:25:07.2544937Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 142.2 MB/s  0:00:00
2026-01-19T14:25:07.2577619Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-01-19T14:25:07.2628695Z Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)
2026-01-19T14:25:07.2691729Z Downloading mmh3-5.2.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
2026-01-19T14:25:07.2740941Z Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
2026-01-19T14:25:07.2807451Z Downloading pyroaring-1.0.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-19T14:25:07.3567768Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 36.5 MB/s  0:00:00
2026-01-19T14:25:07.3602556Z Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2026-01-19T14:25:07.3661771Z Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
2026-01-19T14:25:07.3716328Z Downloading fsspec-2026.1.0-py3-none-any.whl (201 kB)
2026-01-19T14:25:07.3770917Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-01-19T14:25:07.3840533Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-01-19T14:25:07.3887645Z Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2026-01-19T14:25:07.3936475Z Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-01-19T14:25:07.4169701Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 204.9 MB/s  0:00:00
2026-01-19T14:25:07.4202459Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-01-19T14:25:07.4262069Z Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
2026-01-19T14:25:07.4321918Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-19T14:25:07.4377502Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-01-19T14:25:07.4445392Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 130.7 MB/s  0:00:00
2026-01-19T14:25:07.4474549Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2026-01-19T14:25:07.4526315Z Downloading regex-2026.1.15-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
2026-01-19T14:25:07.4598233Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.5/800.5 kB 115.1 MB/s  0:00:00
2026-01-19T14:25:07.4629833Z Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2026-01-19T14:25:07.4750013Z Downloading rtree-1.4.1-py3-none-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (507 kB)
2026-01-19T14:25:07.4822061Z Downloading scipy-1.17.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.1 MB)
2026-01-19T14:25:07.6712747Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.1/35.1 MB 188.6 MB/s  0:00:00
2026-01-19T14:25:07.6755082Z Downloading shapely-2.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
2026-01-19T14:25:07.6917591Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 208.4 MB/s  0:00:00
2026-01-19T14:25:07.6955708Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-19T14:25:07.7009340Z Downloading soupsieve-2.8.2-py3-none-any.whl (37 kB)
2026-01-19T14:25:07.7058493Z Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2026-01-19T14:25:07.7115680Z Downloading tf_playwright_stealth-1.2.0-py3-none-any.whl (33 kB)
2026-01-19T14:25:07.7173326Z Downloading fake_http_header-0.3.5-py3-none-any.whl (14 kB)
2026-01-19T14:25:07.7232012Z Downloading trimesh-4.11.1-py3-none-any.whl (740 kB)
2026-01-19T14:25:07.7298527Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 740.4/740.4 kB 114.0 MB/s  0:00:00
2026-01-19T14:25:07.7328473Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-19T14:25:07.7385448Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2026-01-19T14:25:07.7467912Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2026-01-19T14:25:07.7697541Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 199.3 MB/s  0:00:00
2026-01-19T14:25:07.7734560Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-01-19T14:25:07.7816458Z Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
2026-01-19T14:25:07.7874534Z Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
2026-01-19T14:25:07.7931681Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2026-01-19T14:25:07.7982260Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-01-19T14:25:07.8028008Z Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2026-01-19T14:25:07.8193947Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 214.2 MB/s  0:00:00
2026-01-19T14:25:07.8226521Z Downloading huggingface_hub-1.3.2-py3-none-any.whl (534 kB)
2026-01-19T14:25:07.8296844Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 534.5/534.5 kB 87.6 MB/s  0:00:00
2026-01-19T14:25:07.8356596Z Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2026-01-19T14:25:07.8536621Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 207.7 MB/s  0:00:00
2026-01-19T14:25:07.8566348Z Downloading filelock-3.20.3-py3-none-any.whl (16 kB)
2026-01-19T14:25:07.8611289Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-01-19T14:25:07.8657346Z Downloading typer_slim-0.21.1-py3-none-any.whl (47 kB)
2026-01-19T14:25:08.3635488Z Installing collected packages: strenum, sortedcontainers, snowballstemmer, pyroaring, brotli, zipp, xxhash, wrapt, websockets, uvloop, urllib3, typing-extensions, tqdm, tenacity, soupsieve, sniffio, six, shellingham, rtree, rpds-py, regex, PyYAML, python-dotenv, pyparsing, pyjwt, pygments, pycparser, pyasn1, psutil, propcache, pluggy, pillow, packaging, numpy, networkx, multidict, mmh3, mdurl, MarkupSafe, markdown, lxml, lark, joblib, jiter, iniconfig, idna, hyperframe, humanize, httptools, hpack, hf-xet, h11, greenlet, fsspec, frozenlist, filelock, fastuuid, fake-useragent, fake-http-header, distro, cssselect, colorama, click, charset_normalizer, chardet, certifi, cachetools, attrs, asyncio, annotated-types, annotated-doc, aiosqlite, aiohappyeyeballs, aiofiles, yarl, uvicorn, typing-inspection, typer-slim, trimesh, shapely, scipy, rsa, requests, referencing, rank-bm25, python-dateutil, pytest, pyee, pydantic-core, nltk, markdown-it-py, jinja2, importlib-metadata, httpcore, h2, gunicorn, grpcio, ecdsa, deprecation, deprecated, click-log, cffi, beautifulsoup4, anyio, aiosignal, watchfiles, tiktoken, strictyaml, starlette, rich, python-jose, pydantic, playwright, patchright, limits, jsonschema-specifications, httpx, cryptography, alphashape, aiohttp, tf-playwright-stealth, slowapi, realtime, pyOpenSSL, pyiceberg, pydantic-settings, openai, jsonschema, huggingface-hub, fastapi, tokenizers, supabase-functions, supabase-auth, storage3, postgrest, supabase, litellm, crawl4ai
2026-01-19T14:25:29.6543016Z 
2026-01-19T14:25:29.6607119Z Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 aiofiles-25.1.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 aiosqlite-0.22.1 alphashape-1.3.1 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 asyncio-4.0.0 attrs-25.4.0 beautifulsoup4-4.14.3 brotli-1.2.0 cachetools-6.2.4 certifi-2026.1.4 cffi-2.0.0 chardet-5.2.0 charset_normalizer-3.4.4 click-8.3.1 click-log-0.4.0 colorama-0.4.6 crawl4ai-0.8.0 cryptography-46.0.3 cssselect-1.3.0 deprecated-1.3.1 deprecation-2.1.0 distro-1.9.0 ecdsa-0.19.1 fake-http-header-0.3.5 fake-useragent-2.2.0 fastapi-0.128.0 fastuuid-0.14.0 filelock-3.20.3 frozenlist-1.8.0 fsspec-2026.1.0 greenlet-3.3.0 grpcio-1.76.0 gunicorn-23.0.0 h11-0.16.0 h2-4.3.0 hf-xet-1.2.0 hpack-4.1.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 huggingface-hub-1.3.2 humanize-4.15.0 hyperframe-6.1.0 idna-3.11 importlib-metadata-8.7.1 iniconfig-2.3.0 jinja2-3.1.6 jiter-0.12.0 joblib-1.5.3 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 lark-1.3.1 limits-5.6.0 litellm-1.81.0 lxml-5.4.0 markdown-3.10 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.0 multidict-6.7.0 networkx-3.6.1 nltk-3.9.2 numpy-2.4.1 openai-2.15.0 packaging-25.0 patchright-1.57.2 pillow-12.1.0 playwright-1.57.0 pluggy-1.6.0 postgrest-2.27.2 propcache-0.4.1 psutil-7.2.1 pyOpenSSL-25.3.0 pyasn1-0.6.2 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pyee-13.0.0 pygments-2.19.2 pyiceberg-0.10.0 pyjwt-2.10.1 pyparsing-3.3.1 pyroaring-1.0.3 pytest-9.0.2 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-jose-3.5.0 rank-bm25-0.2.2 realtime-2.27.2 referencing-0.37.0 regex-2026.1.15 requests-2.32.5 rich-14.2.0 rpds-py-0.30.0 rsa-4.9.1 rtree-1.4.1 scipy-1.17.0 shapely-2.1.2 shellingham-1.5.4 six-1.17.0 slowapi-0.1.9 sniffio-1.3.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 soupsieve-2.8.2 starlette-0.50.0 storage3-2.27.2 strenum-0.4.15 strictyaml-1.7.3 supabase-2.27.2 supabase-auth-2.27.2 supabase-functions-2.27.2 tenacity-9.1.2 tf-playwright-stealth-1.2.0 tiktoken-0.12.0 tokenizers-0.22.2 tqdm-4.65.2 trimesh-4.11.1 typer-slim-0.21.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.40.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1 wrapt-2.0.1 xxhash-3.6.0 yarl-1.22.0 zipp-3.23.0
