﻿2026-01-19T14:28:11.2288625Z ##[group]Run EndBug/add-and-commit@v9
2026-01-19T14:28:11.2288902Z with:
2026-01-19T14:28:11.2289074Z   author_name: github-actions[bot]
2026-01-19T14:28:11.2289653Z   author_email: 41898282+github-actions[bot]@users.noreply.github.com
2026-01-19T14:28:11.2290028Z   message: Automated: regenerate processed docs
2026-01-19T14:28:11.2290307Z   add: pinescript_docs/processed/**
2026-01-19T14:28:11.2290528Z   cwd: .
2026-01-19T14:28:11.2290684Z   default_author: github_actor
2026-01-19T14:28:11.2290916Z   fetch: --tags --force
2026-01-19T14:28:11.2291115Z   pathspec_error_handling: ignore
2026-01-19T14:28:11.2291333Z   push: true
2026-01-19T14:28:11.2291638Z   github_token: ***
2026-01-19T14:28:11.2291814Z env:
2026-01-19T14:28:11.2292032Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-19T14:28:11.2292441Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-19T14:28:11.2292837Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-19T14:28:11.2293185Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-19T14:28:11.2293574Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-19T14:28:11.2293952Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-19T14:28:11.2294337Z   GITHUB_TOKEN: ***
2026-01-19T14:28:11.2294510Z ##[endgroup]
2026-01-19T14:28:11.3240194Z Running in /home/runner/work/pinescript-docs-scraper/pinescript-docs-scraper
2026-01-19T14:28:11.3260232Z Add input parsed as single string, running 1 git add command.
2026-01-19T14:28:11.3262072Z > Using 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>' as author.
2026-01-19T14:28:11.3263212Z > Using "Automated: regenerate processed docs" as commit message.
2026-01-19T14:28:11.3265104Z ##[group]Internal logs
2026-01-19T14:28:11.3265458Z > Staging files...
2026-01-19T14:28:11.3265753Z > Adding files...
2026-01-19T14:28:11.3371435Z ##[error]Error: fatal: pathspec 'pinescript_docs/processed/**' did not match any files

2026-01-19T14:28:11.3378345Z > No files to remove.
2026-01-19T14:28:11.3378680Z > Checking for uncommitted changes in the git working tree...
2026-01-19T14:28:11.3904801Z ##[endgroup]
2026-01-19T14:28:11.3905249Z > Working tree clean. Nothing to commit.
2026-01-19T14:28:11.3906982Z ##[group]Outputs
2026-01-19T14:28:11.3907365Z committed: false
2026-01-19T14:28:11.3907754Z commit_long_sha: undefined
2026-01-19T14:28:11.3908191Z commit_sha: undefined
2026-01-19T14:28:11.3908625Z pushed: false
2026-01-19T14:28:11.3908996Z tagged: false
2026-01-19T14:28:11.3909551Z tag_pushed: false
2026-01-19T14:28:11.3910143Z ##[endgroup]
